plugins {
    id 'java'
}

group = 'org.jeux'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
test {
    systemProperty 'file.encoding', 'UTF-8'
    useJUnitPlatform()
    afterTest { descriptor, result ->
        println "Test: ${descriptor.name} - Result: ${result.resultType}"
    }

    afterSuite { desc, result ->
        if (!desc.parent) { // correspondra à la suite la plus externe
            println "Résultat des tests: ${result.resultType}"
            println "Résumé des tests: ${result.testCount} tests, ${result.successfulTestCount} réussis, ${result.failedTestCount} échoués, ${result.skippedTestCount} ignorés"
        }
    }
}
